<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/datePicker"
        android:layout_below="@+id/datePicker"
        android:background="#FFFFFFFF"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_below="@+id/datePicker"
        android:background="#FFFFFFFF"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="451dp" />

</RelativeLayout>